
<!DOCTYPE>
<html>
<head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 	<link rel="stylesheet" type="text/css" href="css/knowme.css">
</head>
<body>
	<img src="profile.jpg" id="profile" width="200" height="220">
	<h3>Introduction</h4>
		<p>Hi! I am Raj Prajapati......</p>
	<h3>Personal Details</h3>
		<p>I have done my schooling from Kendriya Vidyalaya Silvassa with 86% in 12th standard.<br>
			Currently I am pursuing my bachlers in Computer Science and Engineering from Parul University.
		</p>	
	<h3>Hobbies</h3>
	<p>My hobbies are Cricket,coding and watching hollywood television.</p>	
</body> 	