<!DOCTYPE>
<html>
<head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="stylesheet" type="text/css" href="css/work.css">
</head>
<body>
	<nav class="navbar">
	<div class="navbar-header" style="border-color: white;border-radius: 2px">
		<img src="home.png" id="home" width="50px" height="50px" onclick="index()">
		<a class="navbar-brand" href="#" style="font-size: 30;align-self: center;">RAJ PRAJAPATI</a>
    </div>
</nav>
	<h2>PROJECTS AND WORK</h2>
	<br>
	<div id="left">
	<ul>
		<li>Bank System <img src="c++.jpeg" width="60" height="60"></li>
		<li>Appoint me <img src="android.png" width="60" height="60"></li>
		<li>Vizible<img src="java.png" width="60" height="60"></li>
		<li>Bank System <img src="c++.jpeg" width="60" height="60"></li>
	</ul>	
	</div>
	<div id="right">
		<br>
		<p>These are the projects that I have worked upon.Developing platforms are specified besides their names.</p>
		<p>Currently I am working upon Machine learning and google assistant app development using tensorflow and dialogflow.And I also aspire to work upon hardware based projects such as arduino,microcontroller,rasberry pi etc.</p>
	</div>
	<footer>
		<center>
    
</div>
<div style="text-align: center;bottom: 0;" ><p>&copy Raj Prajapati</p></div>
</center>
</footer>
</body>
